.service_section {
  background-image: url("../../assets/service.webp");
  text-align: center;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  padding: 30px;
  scroll-margin-top: 100px;

}

.service_header {
  font-size: 38px;
  margin-bottom: 40px;
  color: black;
}

.service_grid {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(180px, 280px));
  justify-content: center;
  padding: 30px 0;
}

.service_box {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  gap: 10px;
}

.service_icon {
  font-size: 40px;
  color: #0db75f;
  margin-bottom: 10px;
}

@media (max-width: 320px) {
  .service_header {
    font-size: 28px;
    line-height: 35px;
    margin-bottom: 40px;
    color: black;
  }
}